# InvenTrack-

./: .gitignore  InvenTrack.sln  README.md
Domain/Dtos/DepartmentDto/: AddDepartmentDto.cs  GetDepartmentDto.cs  UpdateDepartmentDto.cs
Domain/Dtos/EmployeeDto/: AddEmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
Domain/Dtos/SubDepartmentDto/: AddSubDepartmentDto.cs  GetSubDepartmentDto.cs  UpdateSubDepartmentDto.cs
Domain/Entities/: Department.cs  Employee.cs  Position.cs  SubDepartment.cs
Domain/Enum/: Role.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Extensions/: RegisterService.cs
Infrastructure/Interfaces/: IEmployeeService.cs  IQrCodeService.cs
Infrastructure/Migrations/: 20250530090019_Initial2.Designer.cs  20250530090019_Initial2.cs  20250806101450_addfield.Designer.cs  20250807073424_addfield.Designer.cs  20250807073424_addfield.cs  20250811090502_update.Designer.cs  20250811090502_update.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/AssetTransactionRepositories/: AssetTransactionRepository.cs
Infrastructure/Repositories/DepartmentRepositories/: DepartmentRepository.cs
Infrastructure/Repositories/EmployeeRepositories/: EmployeeRepository.cs
Infrastructure/Repositories/PositionRepositories/: PositionRepository.cs
Infrastructure/Repositories/SubDepartmentRepositories/: SubDepartmentRepository.cs
Infrastructure/Response/: ApiResponse.cs
Infrastructure/Services/: AssetTransactionService.cs  DepartmentService.cs  EmployeeService.cs  FixedAssetService.cs  InventoryItemService.cs  OnlyForUserAttribute.cs  PositionService.cs  QrCodeService.cs  SubDepartmentService.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controller/: AssetTransactionController.cs  DepartmentController.cs  EmployeeController.cs  QrCodeController.cs
Web/Loggers/: logs202505.txt  logs202506.txt  logs202507.txt  logs202508.txt
